{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.10.169;Initial Catalog=bookstore;User ID=sa;Password=123456"
    //"DefaultConnection": "Data Source=DESKTOP-EU72BJ2\\SQLEXPRESS;Initial Catalog=bookstore;User ID=sa;Password=123456",
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=bookstore;User Id=sa;Password=123456;Encrypt=true;TrustServerCertificate=True;",
  },
  "Jwt": {
    "Key": "super-secret-key-that-should-be-at-least-32-characters",
    "Issuer": "shopbook.api",
    "Audience": "shopbook.api.users",
    "ExpireDays": 7
  },
  "AllowedHosts": "*"
}
